name: Rust

on:
  push:
    branches: [ "update-system" ]
  pull_request:
    branches: [ "update-system" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: legendaryos

    steps:
    - uses: actions/checkout@v4
    - name: Build
      run: cargo build --verbose
    - name: Run tests
      run: cargo test --verbose
